{
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "cleanUrls": false,
  "trailingSlash": false,
  "github": {
    "silent": false
  },
  "redirects": [
    {
      "source": "/sign-up",
      "destination": "https://ineslourenco7.github.io/POP-FIRM/artifacts/prop-firm/public/signup.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
